<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신입 웹퍼블리셔 최지원 포트폴리오 2022</title>
  <meta name="author" content="최지원">
  <meta name="keywords" content="신입, 웹퍼블리셔, 웹퍼블리싱, 포트폴리오, 2022, 웹디자인, 웹디자이너">
  <meta name="description" content="신입 웹퍼블리셔 최지원 포트폴리오">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <meta property="og:type" content="website">
  <meta property="og:title" content="신입 웹퍼블리셔 최지원 포트폴리오 2022">
  <meta property="og:description" content="신입 웹퍼블리셔 최지원 포트폴리오">
  <meta property="og:image" content="https://ibb.co/sjXGxBn">
  <meta property="og:url" content="http://cheerywon.com">

  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="신입 웹퍼블리셔 최지원 포트폴리오 2022">
  <meta property="twitter:description" content="신입 웹퍼블리셔 최지원 포트폴리오">
  <meta property="twitter:image" content="https://ibb.co/sjXGxBn">

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fullpage.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
  <div class="nav_btn">
    <a class="open" href="javascript:"><img src="images/bam.png" alt="열기"></a>
    <a class="close" href="javascript:"><img src="images/bam.png" alt="닫기"></a>
  </div>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="mode">
    <a href="javascript:" class="dark_mode">
      <img src="images/dark_mode.png" alt="dark_mode">
    </a>
    <a href="javascript:" class="light_mode">
      <img src="images/light_mode.png" alt="light_mode">
    </a>
  </div>
  <div class="fullpage">
    <div class="section" id="home">
      <div class="grass">
        <div class="left">
          <img src="images/grass_2.png" alt="풀">
          <img src="images/grass.png" alt="풀">
          <img src="images/bam.png" alt="밤">
          <img src="images/dotori.png" alt="도토리">
        </div>
        <div class="right">
          <img src="images/grass_2.png" alt="풀">
          <img src="images/grass.png" alt="풀">
          <img src="images/dotori.png" alt="도토리">
          <img src="images/bam.png" alt="밤">
        </div>
      </div>
      <div class="home_daramg">
        <img src="images/daramg.png" alt="다람이">
        <div class="speech_bubble">
          <h2>Welcome!</h2>
        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="left">
        <img src="images/about_daramg.png" alt="다람이">
        <img src="images/about_daramg_m.png" alt="다람이">
        <p>ESFJ</p>
        <p>집중력</p>
        <p>소통왕</p>
        <p>노력파</p>
        <p>쾌활함</p>
        <div class="text">
          <div class="text_left">
            <p>최지원</p>
          </div>
          <div class="text_right">
            <p>1996.05.21</p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="top box">
          <h1 class="derk_txt">About</h1>
          <div class="none_click">
            <img src="images/bush.png" alt="덤불">
          </div>
          <div class="click click_bg">
            <div class="txt">
              <p>웹과 코딩에 대한 관심으로 웹디자인&웹퍼블리셔 6개월 과정을 수료 후 에이전시에서 8개월간 근무한 경력이 있습니다.<br> 실무를 하며 더욱 욕심이 생겨 현재 javascript와 react를 공부하고 있고, 후에 typescript 등 영역을 넓히는 것을 목표로 하고 있습니다. 저에 대해 더 궁금하신 게 있다면 오픈카톡 링크로 연락 주세요!</p>
            </div>
          </div>
        </div>
        <div class="bottom box">
          <h1 class="derk_txt">Skill</h1>
          <div class="none_click">
            <img src="images/bush.png" alt="덤불">
          </div>
          <div class="click click_bg">
            <div class="skill">
              <img src="images/photo.png" alt="photoshop">
              <img src="images/ai.png" alt="illustrator">
              <img src="images/xd.png" alt="xd">
              <img src="images/html5.png" alt="html5">
              <img src="images/css3.png" alt="css3">
              <img src="images/javascript.png" alt="javascript">
              <img src="images/jquery.png" alt="jqurey">
              <img src="images/scss.png" alt="scss">
              <img src="images/react.png" alt="react">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="work">
      <div class="top work_bg">
        <h2>Design</h2>
        <div class="swiper design">
          <div class="swiper-wrapper">
            <a href="file/work/design/ucanear.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/ucanear.png" alt="유캔이어">
            </a>
            <a href="file/work/design/씨씨.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/cici.png" alt="씨씨">
            </a>
            <a href="file/work/design/한샘몰-1.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/hansemmall.png" alt="한샘몰">
            </a>
            <a href="file/work/design/뮤즈-1.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/muze-2.png" alt="뮤즈">
            </a>
            <a href="file/work/design/정샘물-최종.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/jungseammool.png" alt="정샘물뷰티">
            </a>
            <a href="file/work/design/gentlemonster.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/gentlemonster.png" alt="젠틀몬스터">
            </a>
            <a href="file/work/design/샤롯데씨어터-최종.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/charlotte-2.png" alt="샤롯데씨어터">
            </a>
            <a href="file/work/design/cosmetic-detail.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/cosmetic.png" alt="화장품사이트">
            </a>
            <a href="file/work/design/ffroi_detail.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/ffroi.png" alt="프루아배너">
            </a>
            <a href="file/work/design/thesunisgoinghome.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/thesunisgoinghome_img.png" alt="전시회포스터">
            </a>
            <a href="file/work/design/부산불꽃축제포스터.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/poster.png" alt="부산불꽃축제포스터">
            </a>
            <a href="file/work/design/event-detail.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/event_banner.png" alt="이벤트배너">
            </a>
            <a href="file/work/design/sale_detail.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/sale_banner.png" alt="세일배너">
            </a>
            <a href="file/work/design/coupon-detail.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/coupon_banner.png" alt="쿠폰배너">
            </a>
            <a href="file/work/design/뮤즈배너-1.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/muze-banner.png" alt="뮤즈배너">
            </a>
            <a href="file/work/design/정샘물배너.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/jungseammool-banner.png" alt="정샘물배너">
            </a>
            <a href="file/work/design/샤롯데씨어터배너-1.pdf" target="_blank" class="swiper-slide">
              <img src="images/work/design/charlotte-banner.png" alt="샤롯데씨어터배너">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom work_bg">
        <h2>Publishing</h2>
        <div class="swiper publishing">
          <div class="swiper-wrapper">
            <a href="project/itplus/index.html" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/itplus-01.png" alt="아이티플러스">
            </a>
            <a href="project/ucanear/index.html" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/ucanear.png" alt="유캔이어">
            </a>
            <a href="project/muze/index.html" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/muze-2.png" alt="뮤즈">
            </a>
            <a href="project/jungsaemmool/index.html" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/jungseammool.png" alt="정샘물뷰티">
            </a>
            <a href="project/charlottetheater/index.html" target="_blank" class="swiper-slide">
              <img src="images/work/publishing/charlotte-2.png" alt="샤롯데씨어터">
            </a>
            <a href="" target="_blank" class="swiper-slide">
              <img src="images/work/preparing.png" alt="준비중">
            </a>
            <a href="" target="_blank" class="swiper-slide">
              <img src="images/work/preparing.png" alt="준비중">
            </a>
            <a href="" target="_blank" class="swiper-slide">
              <img src="images/work/preparing.png" alt="준비중">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="left">
        <div class="top">
          <div class="box">
            <h2 class="derk_txt">개인 사이트 보러가기</h2>
            <a class="link_title" href="https://beaksul.tistory.com/" target="_blank" data-name="Tistory"><img src="images/tistory.png" alt="최지원 티스토리 보러가기"></a>
            <a class="link_title" href="https://github.com/beaksul" target="_blank" data-name="GitHub"><img src="images/github.png" alt="최지원 깃허브 보러가기"></a>
          </div>
        </div>
        <div class="bottom">
          <div class="box">
            <h2 class="derk_txt">PDF로 확인하기</h2>
            <a class="link_title" href="file/portfolio_pdf.pdf" target="_blank" data-name="Portfolio"><img src="images/pdf.png" alt="최지원 포트폴리오 PDF파일"></a>
            <a class="link_title" href="javascript:" data-name="Design" onclick="alert('준비 중입니다.')"><img src="images/pdf_design.png" alt="최지원 포트폴리오 디자인 작업물 PDF파일"></a>
            <a class="link_title" href="javascript:" data-name="Publishing" onclick="alert('준비 중입니다.')"><img src="images/pdf_pubilshing.png" alt="최지원 포트폴리오 퍼블리싱 작업물 PDF파일"></a>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="box daramg">
          <img src="images/daramg.png" alt="다람이">
          <img src="images/daramg_2.png" alt="하트다람이">
        </div>
        <div class="box contact">
          <p class="derk_txt">Click!</p>
          <p class="derk_txt">Thank U♥</p>
          <a href="javascript:"><img src="images/contact.png" alt="컨텍트"></a>
          <a href="https://open.kakao.com/o/sDDNWNzd" target="_blank"><img src="images/KakaoTalk_QR.png" alt="컨텍트"></a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="derk_txt">COPYRIGHT ⓒ 2022 최지원. ALL RIGHTS RESERVED.<br>
      본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다. 사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.</p>
  </footer>
</body>
</html>